{
  "name": "vistep",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.25.0",
  "scripts": {
    "dev": "astro dev --host 127.0.0.1",
    "check": "astro check",
    "test": "vitest run",
    "build": "astro build",
    "preview": "astro preview --host 127.0.0.1",
    "deploy": "pnpm build && wrangler deploy",
    "deploy:preview": "pnpm build:preview && wrangler deploy --env preview",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "scene:new": "node scripts/new-scene.mjs",
    "scene:check": "vitest run src/data src/i18n",
    "audit:build": "node scripts/audit-build.mjs",
    "build:preview": "node scripts/build-preview.mjs && node scripts/audit-build.mjs dist-preview --preview",
    "verify": "pnpm format:check && pnpm audit:docs && pnpm check && pnpm test && pnpm build && pnpm audit:build",
    "audit:docs": "node scripts/audit-docs.mjs"
  },
  "dependencies": {
    "@astrojs/mdx": "8.0.0",
    "@astrojs/react": "6.0.5",
    "@astrojs/sitemap": "3.7.4",
    "@fontsource-variable/manrope": "^5.3.0",
    "@fontsource-variable/noto-sans-sc": "^5.3.0",
    "astro": "7.3.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@resvg/resvg-js": "2.6.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@types/react-test-renderer": "19.1.0",
    "@types/three": "^0.180.0",
    "prettier": "^3.9.6",
    "prettier-plugin-astro": "^0.14.1",
    "react-test-renderer": "19.2.8",
    "typescript": "^5.9.3",
    "vitest": "5.0.0",
    "wrangler": "4.129.0"
  },
  "description": "Bilingual visual explanations of everyday mechanisms, with browser-based experiments and synchronized narration.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/int64ago/vistep.git"
  },
  "homepage": "https://vistep.ai",
  "bugs": {
    "url": "https://github.com/int64ago/vistep/issues"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
